port:23 gateway console
"root@" port:23 -login -password -name -Session
NO password required for telnet access. </br>
"220" "230 Login successful." port:21
x-jenkins 200
Jenkins Unrestricted Dashboard
"X-Jenkins" "Set-Cookie: JSESSIONID" http.title:Dashboard
port:2375 product:"docker"
"Docker-Distribution-Api-Version: registry" "200 OK" -gitlab
product:tomcat
proftpd port:21
openssh:port22
port:25 product:exim
remote desktop port:3389
"authentication disabled" "RFB 003.008"
"authentication disabled" port:5900,5901
"Authentication: disabled" port:445
200 http.title:"dashboard"
"MongoDB Server Information { "metrics":"
"Set-Cookie: mongo-express=" "200 OK"
kibana content-legth:217
http.title:"DisallowedHost at /"
%22Set-Cookie%3A+webvpn%22
%22webvpn%3D%22
Server%3A+xxxxxxxx-xxxxx+-ssl%3A%22fortinet%22
ssl%3A%22fortinet%22
title%3A%22SSL+VPN+Service%22
Server%3A+xxxxxxxx-xxxxx+ssl%3A%22fortinet%22
http.html_hash%3A-1454941180
http.favicon.hash%3A945408572
http.html_hash%3A-628873716
